App6/App6/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App6.Views.ItemsPage" 
             xmlns:vm="clr-namespace:App6.ViewModels"
             x:Name="BrowseItemsPage"
             Title="Meus ingressos">
    
    <ContentPage.BindingContext> 
        <vm:ItemsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      VerticalOptions="FillAndExpand"
                      RowHeight="100"
                      ItemsSource="{Binding ListaTickets}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nome}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16"/>
                                <Label Text="{Binding Descricao}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

