App6/App6/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="App6.Views.ItemDetailPage"  
             Title="{Binding Ticket.Nome}"
             xmlns:vm="clr-namespace:App6.ViewModels">
    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#ff6a00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView>
                    <Image Source="{Binding Evento.UrlImagem}" HeightRequest="120"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="{Binding Evento.NomeEvento}" x:Name="LabelNome" FontAttributes="Bold" FontSize="22" />
                <Label Text="{Binding Evento.FaixaEtaria.NomeFaixaEtaria, StringFormat='Classificação: {0:F0}'}" 
                       FontSize="Small"/>
                <Label Text="Descrição: "/>
                <Label Text="{Binding Evento.Descricao}"/>
                <Label Text="{Binding Evento.DtInicioEvento}"/>
                <Label Text="{Binding Evento.DtFinalEvento}"/>
                <Label Text="{Binding Ticket.Preco, StringFormat='R$ {0:F0}'}" FontSize="Medium" FontAttributes="Bold"/>
                <Button BackgroundColor="Black" HeightRequest="1"/>
                <Label Text="Meu ingresso:" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="{Binding Ticket.UrlQrCode}" VerticalOptions="Center"/>
                <Button Margin="0,10,0,0" 
                        Text="Alterar a titularidade" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White"
                        Clicked="AlterarClickedButton"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>