App6/App6/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App6.Views.ItemsPage" 
             xmlns:vm="clr-namespace:App6.ViewModels"
             x:Name="BrowseItemsPage"
             Title="Meus ingressos">
    
    <ContentPage.BindingContext> 
        <vm:ItemsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      Margin="30"
                      RowHeight="200"
                      ItemsSource="{Binding ListaTickets}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="0,10,0,10"
                                         Padding="0">
                                <ContentView>
                                    <Image Source="rogerWaters.jpg" 
                                           HorizontalOptions="Start"/>
                                </ContentView>
                                <Button WidthRequest="1" HeightRequest="1" BackgroundColor="Black"/>
                                <Label Text=""/>
                                <Label Text=""/>
                                <Label Text="{Binding Nome}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="20"/>
                                <Label Text="{Binding Descricao}" 
                                       LineBreakMode="NoWrap"
                                   FontSize="13" />
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

