App6/App6/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="App6.Views.ItemDetailPage"  Title="{Binding Ticket.Nome}"
             xmlns:vm="clr-namespace:App6.ViewModels">
    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel></vm:ItemDetailViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="{Binding Ticket.Nome}" x:Name="LabelNome" FontAttributes="Bold" FontSize="22" />
                <Label Text="{Binding Ticket.Descricao}"/>
                <Label Text="{Binding Ticket.Preco}"/>
                <Image Source="qr_code.png" VerticalOptions="Center"/>
                <Button Margin="0,10,0,0" 
                        Text="Alterar a titularidade" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White"
                        Clicked="AlterarClickedButton"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>