App6/App6/Views/ItensDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App6.Views.ItensDetailPage"
             xmlns:vm="clr-namespace:App6.ViewModels"
             Title="Ingressos do pedido">
    
    <ContentPage.BindingContext>
        <vm:ItensDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItensListView" 
                      Margin="30"
                      RowHeight="100"
                      ItemsSource="{Binding ListaItens}"
                      SeparatorVisibility="Default"
                      HasUnevenRows="true"
                      VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="0,10,0,10"
                                         Padding="0">
                                <Label Text="{Binding IdItemPedido}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="20"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
