App6/App6/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="App6.Views.PerfilPage" 
             xmlns:vm="clr-namespace:HGT.ViewModels"
             Title="Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#F00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--BackgroundColor="{StaticResource Accent}" -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="Logo-Default.png" VerticalOptions="Center" HeightRequest="94"/>

                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Nome:" />
                                <Span Text="\n " />
                                <Span Text="E-mail: " />
                                <Span Text=" " />
                                <Span Text="Celular: " />
                                <Span Text=" " />
                                <Span Text="Data de nascimento: " />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" 
                        VerticalOptions="End"
                        Text="Sair" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" 
                        Clicked="ClickedBotaoSair"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>