HGTAplicativo/Views/ItensDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HGTAplicativo.Views.ItensDetailPage"
             xmlns:vm="clr-namespace:HGTAplicativo.ViewModels"
             Title="{Binding Pedido.Evento.NomeEvento}">
    
    <ContentPage.BindingContext>
        <vm:ItensDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItensListView" 
                      Margin="30"
                      RowHeight="130"
                      ItemsSource="{Binding ListaItens}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="0,10,0,10"
                                         Padding="0">
                                <Button WidthRequest="1" HeightRequest="1" BackgroundColor="Black"/>
                                <Label Text="{Binding Ticket.CodIngresso, StringFormat='Código do Ingresso: {0}'}" 
                                       FontSize="20"/>
                                <Label Text="{Binding Ticket.Setor.NomeSetor}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13"/>
                                <Label Text="{Binding Ticket.Preco, StringFormat='R$ {0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="13"/>
                                <Label Text="{Binding TitularTicket.NomeCompleto, StringFormat='Titular: {0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="12"/>
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
