HGTAplicativo/Views/ItensPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HGTAplicativo.Views.ItensPage"
             xmlns:vm="clr-namespace:HGTAplicativo.ViewModels"
             Title="Meus pedidos">
    
    <ContentPage.BindingContext> 
        <vm:ItensViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItensListView" 
                      Margin="30"
                      ItemsSource="{Binding ListaPedido}"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      IsGroupingEnabled="true" 
                      GroupDisplayBinding="{Binding LongName}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="0,10,0,10"
                                         Padding="0">
                                <ContentView >
                                    <Image Source="{Binding Evento.UrlImagem}"/>
                                </ContentView>
                                <Button WidthRequest="1" HeightRequest="1" BackgroundColor="Black"/>
                                <Label Text=""/>
                                <Label Text=""/>
                                <Label Text="{Binding Evento.NomeEvento}" 
                                       FontSize="20"/>
                                <Label Text="Início do evento:" 
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Evento.DtInicioEvento, StringFormat='{0:dd/MM/yyyy}'}" 
                                       FontSize="13" />
                                <Label Text="Hora do início do Evento: " 
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Evento.HoraInicioEvento, StringFormat='{0:HH:mm}'}" FontSize="13"/>
                                <Label Text="Local" 
                                       FontSize="13" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Evento.Local.NomeLocal}" 
                                       FontSize="13" />
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
