HGTAplicativo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HGTAplicativo.Views.LoginPage"
             xmlns:vm="clr-namespace:HGTAplicativo.ViewModels"
             BackgroundImage="bg_login.png">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#ff6a00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center" Margin="64">
        <StackLayout Padding="50">
            <Image Source="logo_hgt.png" WidthRequest="100" HeightRequest="100"></Image>
        </StackLayout>

        <Entry Placeholder="Usuário" x:Name="EntryUsuario" 
               Text="{Binding Usuario}"
               BackgroundColor="White"
               />
        <Entry Placeholder="Senha" x:Name="EntrySenha" 
               Text="{Binding Senha}" IsPassword="True"
               BackgroundColor="White"/>

        <Button Margin="0,10,0,0" Text="Entrar" 
                x:Name="BotaoEntrar"
                Command="{Binding EntrarClickedCommand}"
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" />

    </StackLayout>
</ContentPage>
