HGTAplicativo/Views/PerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HGTAplicativo.Views.PerfilPage"
             xmlns:vm="clr-namespace:HGTAplicativo.ViewModels"
             Title="Perfil">
    
    <ContentPage.BindingContext> 
        <vm:PerfilViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#F00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <!--BackgroundColor="{StaticResource Accent}" -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="foto-perfil-default.png" VerticalOptions="CenterAndExpand" HeightRequest="94"/>
                </ContentView>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding Username}" FontSize="Small" FontAttributes="Bold" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Nome:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding NomeCompleto}" />
                <Label Text="E-mail:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Email}"/>
                <Label Text="Telefone:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}"/>
                <Label Text="Data de nascimento:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding DtNascimento, StringFormat='{0:dd/MM/yyyy}'}"/>
                
                <Button Margin="0,10,0,0" 
                        VerticalOptions="End"
                        Text="Sair" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" 
                        Clicked="ClickedBotaoSair"/>

            </StackLayout>
        </ScrollView>
    </Grid>
    
    
</ContentPage>
